
.vehicle-section{
    .mui-textfield{
        width: 350px;
    }
    
    .general-button-section{
        .edit-button{
            border-radius: 3x;
            background-color: #00a65a;
            color: #ffffff;
            font-size: 14px;
            border: none;
            width: 250px;
            padding: 10px;
        }
    }
}
