.main-order {
    display: flex;
}

.online-order-section {
    width: 350px;
    background-color: #ecf0f5;
    display: flex;
    flex-direction: column;

    img {
        display: block;
        object-fit: contain;
    }

    .selec-multiple {
        margin-top: 10px;
        label{
            color: #495057;
            z-index: 1;
        }
    }

    .MuiFormControl-root {
        width: 300px;
        margin-left: 25px;

        .MuiSelect-select {
            border: 1px solid #d2d6de;
            border-radius: 30px;
            background-color: #ffffff;
            color: green;

        }

        .MuiInput-underline:before {
            border-bottom: none;
        }

        .MuiInput-underline:after {
            border-bottom: none;
        }

        .MuiInputLabel-formControl {
            left: 20px;
        }
    }

    .search-box-input {
        border: 1px solid #d2d6de;
        border-radius: 30px;
        width: 300px;
        background-color: #ffffff;
        margin-left: 25px;
        padding: 0 30px;
    }

    .searchBoxInput {
        margin-left: 0;

        .MuiInputBase-input {
            padding: 6px 40px 7px 40px;
        }
    }

    .search-loop {
        position: relative;
        top: 30px;
        left: 30px;
        z-index: 1;
    }
}

.apply-multi-selection-select {
    &::after {
        border-bottom: none !important;
        background-color: #FFFFFF;
    }

    &::before {
        border-bottom: none !important;
    }
}



.total-information {
    background-color: #00b63d;
    color: #ffffff;
    font-size: 12px;
    margin-top: 10px;

    p {
        padding: 5px;
        border-bottom: 1px solid #ffffff;
        margin-bottom: 0;
        margin-left: 25px;
    }
}

.checbox-section {
    margin-left: 30px;
}

.table-section {
    .tabs-section {
        .nav {
            border: none;
        }
        a.active {
            font-weight: 800;
            color: #495057;
            background-color: #00b63d;
            /* border-color: #dee2e6 #dee2e6 #fff; */
            border-radius: 0;
            width: 300px;
            text-align: center;
        }
    }
}

.tab-content {
    .MuiFormControl-root {
        width: 250px;
        margin-left: 25px;

        .MuiSelect-select {
            border: 1px solid #d2d6de;
            border-radius: 30px;
            background-color: #ffffff;
            color: green;

        }

        .MuiInput-underline:before {
            border-bottom: none;
        }

        .MuiInput-underline:after {
            border-bottom: none;
        }

        .MuiInputLabel-formControl {
            left: 20px;
        }
    }
    #map-section-tab-tabpane-table +div{
        width: inherit !important;
    }

    .live-tab-section{
        .map-and-table-section{
            margin-top: 30px;
            .nav{
                margin: 10px;
                a{
                    outline: none;
                    &:hover{
                        border: none;
                    }
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
                a.active{
                    background-color: transparent;
                    border: none;
                    width: 50px;
                }
            }
        }
    }

    .search-box-input {
        border: 1px solid #d2d6de;
        border-radius: 30px;
        width: 300px;
        background-color: #ffffff;
        margin-top: 15px;
        padding: 0 30px;
    }

    .searchBoxInput {
        margin-left: 0;

        svg {
            position: relative;
            top: 2px;
            z-index: 1;
            left: 35px;
        }

        .MuiInputBase-input {
            padding: 6px 40px 7px 40px;
        }
    }

    .search-loop {
        position: relative;
        left: 30px;
        z-index: 1;
    }

}

.donut{
    display: flex;
    svg{
        foreignObject{
            height: 400px;
        }
    }
}