.verification-section-header{
  display: flex;
  .image-gallery{
    margin-top: 20px;
  }
  .tools-verification-paragraph{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
  }
  .image-gallery-slide-wrapper{
    width: 850px;
  }
}

.tools-verification-header {
  font-size: 24px;
  font-weight: 800;
  margin-top: 40px;
}

.verification-section {
  width: 50%;
  .MuiTableContainer-root{
    width: 88%;
  }
}

.save-button-section{
  margin-top: 20px;
}

#surname,
#name,
#region,
#email, #city, #gender, #passportOrId {
  width: 300px;
}

#country {
    width: 280px;
}

#day, #months, #year{
    width: 125px;
}

.edit-button{
  background-color: #00a65a;
    color: #ffffff;
    font-size: 14px;
    border: none;
    width: 250px;
    padding: 10px;
    margin-top: 25px;
}

