@body-bg: #fff;
@primary-color:#fd902b;
@primary-color-light:#eba45e;
@primary-color-extra-light:#F89133;
@primary-color-dark: #d4682f;
@primary-text-color: #fff;
@primary-bg: #fd902b;
@primary-bg-image: linear-gradient(-10deg, @primary-color-light 0%, @primary-color-light 2%, @primary-color-light 6%, @primary-color 50%, @primary-color-light 100%);
@border-color: #e5e5e5;
@text-color: #1f1e1e;
@text-color-medium: #858585;
@text-color-dark: #545454;
@link-color: #61dafb;
@non-colored-link: #6D7278;
@colored-link: #0292F2;
@icon-background-color: #cddcb8;
@app-backgroun-color: #fafafa;
@highlight-error: #eb7878;
@highlight-warning: lighten(@highlight-error, 15%);
@highlight-info: #ebb778;
@disabled-background-color: #e6e6e6;

@panel-bg: #fff;
@panel-header-bg: #fcfcfc;
@panel-title: #5A5A5A;
@input-bg: #fff;
@checkbox-color: #59e99d;
@nav-bg-color: linear-gradient(-10deg, @primary-color-light 0%, @primary-color-light 2%, @primary-color-light 6%, @primary-color 50%, @primary-color-dark 100%);
@nav-search-bar-bg: #cd8643;
@button-bg-color: #F7882F;
@button-hover-bg-color: #FF7100;
@divider-color: #f8913333;
@mui-border-color: #C4C4C4;
@mui-focused-color: #0292F2;
@mui-label-color: #8B8D91;
@mui-error-color: #E02020;
@mui-light-icon-color: #EBEBEB;

@questionnaire-label-color: #5C5C5C;
@questionnaire-chekbox-and-radio-buttons-selected-color: #0277BD;
@inputs-border-color: #C4C4C4;
@paragraph-font-color: #5A5A5A;
@lables-color: #5C5C5C;
@message-text-color: #3A3A3A;
@outgoing-message-background-color: rgba(2,146,242,0.05);
@messages-main-color: #FFFFFF;
@messages-main-color-dark: #6B7A8F;
@messages-search-icon-color: #C0C0C0;
@messages-search-color: #C4C4C4;
@online-contacts-color: #6DD400;
@messages-user-name-color: #444444;
@messages-background-imj-color: #D8D8D8;
@messages-top-title: #575757;
@messages-border-color: #e7e7e7;
@messages-text-box: rgba(107,122,143,0.05);
@messages-incoming-username: #34495e;
@messages-send-background: rgba(107,122,143,0.1);
@tab-bar-link-color: #888888;
@invite-contact-button-hover: rgb(2, 108, 179);
@table-text-color: #888888;
@schedule-head-text: #6B7A8F;
	
@free-subscription-color: #F7C331;
@free-subscription-hover-color: rgb(247, 182, 3);
@subscription-title-color: #E67D31;
@paragraph-color: #333333;
@rights-text-color: rgba(107,122,143,0.49);
@header-item-color: #9E9E9E;
@nav-bar-active-color: rgba(255, 255, 255, 0.1);
@nav-bar-button-color: #6B7C8F;
@nav-bar-collapsed-color: #c15a05;
@search-block-span-color: #ffff;