@font-face {
    font-family: Lato;
    src: url(../../fonts/Lato-Regular.ttf) format('truetype');
}
@font-face {
    font-family: LatoThin;
    src: url(../../fonts/Lato-Thin.ttf) format('truetype');
}
@font-face {
    font-family: LatoMedium;
    src: url(../../fonts/Lato-Medium.ttf) format('truetype');
}
@font-face {
    font-family: LatoLight;
    src: url(../../fonts/Lato-Light.ttf) format('truetype');
}
@font-face {
    font-family: LatoBold;
    src: url(../../fonts/Lato-Bold.ttf) format('truetype');
}

@font-face {
    font-family: LatoSemiBold;
    src: url(../../fonts/Lato-Semibold.ttf) format('truetype');
}

@font-face {
    font-family: LatoHeavy;
    src: url(../../fonts/Lato-Heavy.ttf) format('truetype');
}

@font-face {
    font-family: LatoRegular;
    src: url(../../fonts/Lato-Regular.ttf) format('truetype');
}

@base-font-family: Lato;
@base-font-family-medium: LatoMedium;
@base-font-family-thin: LatoThin, Lato, sans-serif;
@base-font-family-light: LatoLight, Lato, sans-serif;
@base-font-family-semi-bold: LatoSemiBold, Lato, sans-serif;
@base-font-family-bold: LatoBold, Lato, sans-serif;
@base-font-family-heavy: LatoHeavy, Lato, sans-serif;
@base-font-family-regular: LatoRegular, Lato, sans-serif;

@min-font-size: 12px;
@small-font-size: 13px;
@base-font-size: 14px;
@medium-font-size: 16px;
@max-font-size: 18px;
@h1-font-size: 24px;
@h2-font-size: 21px;
@h3-font-size: 20px;
@h1-max-font-size: 60px;
@h1-mid-font-size: 48px;
@h2-mid-font-size: 22px;
@h2-max-font-size: 36px;

@weak-font-weight: 300;
@font-weight: 400;
@medium-bold-font-weight: 500;
@bold-font-weight: 700;