.balance-info {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  form {
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #00db04;
    padding: 10px;
    margin-right: 20px;
    color: #ffffff;
  }
}

.balance-tables {
  margin-top: 25px;
  .MuiPaper-root {
    border: 1px solid;
  }
  .MuiTableCell-root {
    border-right: 1px solid #000;
  }
}

.balance-tabs {
  .MuiTab-textColorPrimary.Mui-selected {
    background-color: #00db04;
    color: #ffffff;
  }
  .MuiButtonBase-root {
    width: 450px;
  }
  .MuiTabs-indicator {
    display: none;
  }
}

.balance-button-section {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  margin-right: 20px;
  
 
  .add-money-button{
    margin-right: 10px;
    color: #ffffff;
    border: none;
    background-color: #00db04;
  }
  .money-out-buuton{
    border: none;
    background-color: red;
    color: #ffffff;
  }
}
