.form-panel{

    .panel-title {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid @primary-color-extra-light;
    }

    .panel-body {
        padding: 20px 0 0;
        margin-bottom: 0;
    }

    .fields-row {
        margin-bottom: 20px;
    }

    .field-col {
        position: relative;
    }

    .inputFields-error-holder {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .remember-span {
        color: #373737;
        font-family: @base-font-family;
        font-size: 15px;
        position: relative;
        bottom: 2px;
    }

    .login-checkbox {
        margin-right: 10px;
        width: 16px;
        height: 16px;
        background-color: white;
    }

    .no-padding-bottom {
        padding-bottom: 0px;
    }

    .no-margin-bottom {
        margin-bottom: 0px;
    }
}