.main-photocontrol {
    padding: 30px;
    .MuiPaper-root{
        margin-top: 30px;
    }
    .MuiFormControl-root {
        width: 300px;

        .MuiSelect-select {
            border: 1px solid #d2d6de;
            border-radius: 30px;
            color: green;
        }

        .MuiInputLabel-formControl {
            left: 20px;
        }

    }
    .MuiTableCell-body{
        border: 1px solid #000 ;
        padding: 5px 5px 0px 5px;
    }

    .selec-multiple {
        margin-left: 20px;
    }

    .search-box-input {
        border: 1px solid #d2d6de;
        border-radius: 30px;
        width: 300px;
        background-color: #ffffff;
        margin-left: 25px;
        padding: 0 30px;
        margin-top: 15px;
    }

    .search-loop {
        position: relative;
        top: 2px;
        left: 50px;
        z-index: 1;
    }

    .MuiTableRow-head {

        img {
            object-fit: contain;
            width: 32px;
            height: 22px;
        }

        .MuiTableCell-head {
            border: 1px solid #000 ;
            font-size: 11px;
            color: #00b63d;
        }
        .MuiTableRow-hover{
             border: 1px solid #000 ;
        }
        .MuiTableSortLabel-root{
            display: flex;
            flex-direction: column;
        }
       
    }
    .table-infomation-section{
        display: flex;
        justify-content: space-between;
    }

    .table-bod-car-mark, .year-section, .date-setion{
        font-size: 11px;
        font-weight: 500;
        margin: 0;
    }
}

.photo-control-table-body{
    img{
        object-fit: contain;
        height: 70px;
    }
}