.detail-order-main-model {
    .modal-header {
        background-color: black;
    }

    .close {
        color: #ffffff;
        opacity: unset;
    }

    .modal-title {
        a {
            margin: 10px;
        }
    }

    .modal-dialog {
        max-width: 1100px;
    }

    .text-field-material {
        margin: 10px;
    }

    .modal-footer {
        border-top: unset;
    }

    .main-orders-form {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .active {
        color: #ffffff;
        font-weight: 700;
        border-bottom: 2px solid #00b63d;

        &:hover {
            color: #ffffff;
            font-weight: 700;
        }
    }

    .section-link {
        cursor: pointer;
        font-weight: 400;
        color: #fff;
        &:hover {
            color: #ffffff;
            font-weight: 700;
        }
    }
}